# snowflake

./: .gitignore  ENOC.mkd  build.sbt  pom.xml
config/: development.scala  development2.scala  test.scala
project/: plugins.sbt
src/main/resources/: log4j.properties
src/main/scala/com/twitter/service/snowflake/: IdWorker.scala  Reporter.scala  SnowflakeConfig.scala  SnowflakeServer.scala
src/main/scala/com/twitter/service/snowflake/client/: SnowflakeClient.scala  ThriftClient.scala
src/test/scala/com/twitter/service/snowflake/: IdWorkerSpec.scala  ReporterSpec.scala  SnowflakeClientSpec.scala  SnowflakeConfigSpec.scala
