<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.twitter.service</groupId>
  <artifactId>snowflake</artifactId>
  <packaging>jar</packaging>
  <version>1.0.2-SNAPSHOT</version>
  <licenses>
    <license>
      <name>Apache License</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <repositories>
    <repository>
      <id>Twitter public Maven repo</id>
      <url>http://maven.twttr.com</url>
    </repository>
      <repository>
          <id>bdap-internal</id>
          <name>BDAP Releases</name>
          <url>http://archiva.admin.bdap.enernoc.net:8080/archiva/repository/internal/</url>
      </repository>
      <repository>
          <id>bdap-snapshots</id>
          <name>BDAP Snapshots</name>
          <url>http://archiva.admin.bdap.enernoc.net:8080/archiva/repository/snapshots/</url>
      </repository>
  </repositories>
  <pluginRepositories>
    <pluginRepository>
      <id>Twitter public Maven repo</id>
      <url>http://maven.twttr.com</url>
    </pluginRepository>
  </pluginRepositories>
  <properties>
    <git.dir>${project.basedir}/../.git</git.dir>
  </properties>
  <dependencies>
    <!-- scala dependencies -->
    <!-- library dependencies -->
    <dependency>
      <groupId>commons-codec</groupId>
      <artifactId>commons-codec</artifactId>
      <version>1.4</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>1.6.1</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-nop</artifactId>
      <version>1.6.1</version>
    </dependency>
    <dependency>
      <groupId>org.apache.thrift</groupId>
      <artifactId>libthrift</artifactId>
      <version>0.8.0</version>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>com.twitter</groupId>
        <artifactId>maven-finagle-thrift-plugin</artifactId>
        <version>0.0.7</version>
        <configuration>
          <thriftGenerators>
            <thriftGenerator>java</thriftGenerator>
            <thriftGenerator>rb</thriftGenerator>
          </thriftGenerators>
        </configuration>
      </plugin>
    </plugins>
  </build>

    <distributionManagement>
        <repository>
            <id>bdap-internal</id>
            <name>BDAP Releases</name>
            <url>http://archiva.admin.bdap.enernoc.net:8080/archiva/repository/internal/</url>
        </repository>
        <snapshotRepository>
            <id>bdap-snapshots</id>
            <name>BDAP Snapshots</name>
            <url>http://archiva.admin.bdap.enernoc.net:8080/archiva/repository/snapshots/</url>
        </snapshotRepository>
    </distributionManagement>
</project>
